<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    World-level plugins.

    DiffDrive: wheel_radius/wheel_separation must match the physical wheel
    meshes. The upstream SolidWorks export had wheel_radius=0.11 in the plugin
    but cylinder collisions of radius 0.10 on the wheel links; we keep them
    in sync at 0.10 m. wheel_separation = 0.4075 m is the centre-to-centre
    distance from the URDF wheel joint origins (±0.20375 m).

    child_frame_id is base_footprint so the Gazebo-side odometry TF aligns
    with the Nav2-convention TF chain produced by robot_state_publisher.

    Topics are relative (no leading slash) so the plugin works correctly
    when the robot is spawned inside a namespace.
  -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.4075</wheel_separation>
      <wheel_radius>0.1</wheel_radius>
      <max_linear_acceleration>0.5</max_linear_acceleration>
      <min_linear_acceleration>-0.5</min_linear_acceleration>
      <max_angular_acceleration>1.0</max_angular_acceleration>
      <min_angular_acceleration>-1.0</min_angular_acceleration>
      <max_linear_velocity>1.0</max_linear_velocity>
      <min_linear_velocity>-1.0</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <topic>cmd_vel</topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- base_link surface -->
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
    <gravity>true</gravity>
    <surface>
      <friction>
        <ode>
          <mu>0.2</mu>
          <mu2>0.2</mu2>
        </ode>
      </friction>
      <contact>
        <ode>
          <kp>1e6</kp>
          <kd>100</kd>
        </ode>
      </contact>
    </surface>
  </gazebo>

  <!-- Drive wheels: high friction in rolling direction, low slip -->
  <gazebo reference="left_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <surface>
      <friction>
        <ode>
          <mu>1.5</mu>
          <mu2>0.5</mu2>
          <fdir1>1 0 0</fdir1>
          <slip1>0.001</slip1>
          <slip2>0.001</slip2>
        </ode>
      </friction>
      <contact>
        <ode>
          <kp>1e7</kp>
          <kd>1</kd>
          <min_depth>0.001</min_depth>
          <max_vel>0.5</max_vel>
        </ode>
      </contact>
    </surface>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <material>Gazebo/DarkGrey</material>
    <surface>
      <friction>
        <ode>
          <mu>1.5</mu>
          <mu2>0.5</mu2>
          <fdir1>1 0 0</fdir1>
          <slip1>0.001</slip1>
          <slip2>0.001</slip2>
        </ode>
      </friction>
      <contact>
        <ode>
          <kp>1e7</kp>
          <kd>1</kd>
          <min_depth>0.001</min_depth>
          <max_vel>0.5</max_vel>
        </ode>
      </contact>
    </surface>
  </gazebo>

  <!-- Casters: friction 0 so the drive wheels carry all the traction. -->
  <xacro:macro name="caster_gazebo" params="prefix">
    <gazebo reference="${prefix}_caster_link">
      <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="${prefix}_wheel_link">
      <material>Gazebo/DarkGrey</material>
      <surface>
        <friction>
          <ode>
            <mu>0.0</mu>
            <mu2>0.0</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1e7</kp>
            <kd>1</kd>
            <min_depth>0.001</min_depth>
            <max_vel>0.5</max_vel>
          </ode>
        </contact>
      </surface>
    </gazebo>
  </xacro:macro>

  <xacro:caster_gazebo prefix="fl" />
  <xacro:caster_gazebo prefix="fr" />
  <xacro:caster_gazebo prefix="bl" />
  <xacro:caster_gazebo prefix="br" />

  <!--
    Lidar.

    Range, samples and noise tuned for the docking simulation:
      - 0.15 m near limit so the lidar can see close obstacles next to the robot
      - 12 m far limit to span the 10x10 m room used by the docking scenario
  -->
  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
    <sensor name="lidar_sensor" type="gpu_lidar">
      <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.001</stddev>
        </noise>
      </lidar>
      <visualize>true</visualize>
      <always_on>true</always_on>
    </sensor>
  </gazebo>

  <!--
    RGB camera.

    640x480 @ 15 Hz is the maximum the gz<->ROS bridge handles reliably; HD
    (1280x720) stalls the image bridge to ~0.2 Hz. horizontal_fov=1.2 rad
    chosen to match the real-robot camera.

    gz_frame_id is camera_rgb_optical_frame (declared in the main xacro) so
    the image stream carries the -pi/2,-pi/2 rotation that apriltag_ros::solvePnP
    expects when computing the tag pose.
  -->
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
    <sensor name="rgb_camera" type="camera">
      <pose relative_to="camera_link">0 0 0 0 0 0</pose>
      <topic>camera/image_raw</topic>
      <gz_frame_id>camera_rgb_optical_frame</gz_frame_id>
      <update_rate>15</update_rate>
      <camera>
        <horizontal_fov>1.2</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>15.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

</robot>
